# SpringBoot-BigEvent

./: pom.xml
src/main/java/com/example/bigevent/: SpringBootBigEventApplication.java
src/main/java/com/example/bigevent/Utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/example/bigevent/anno/: State.java
src/main/java/com/example/bigevent/config/: WebConfig.java
src/main/java/com/example/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/example/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bigevent/interceptors/: LoginInterceptors.java
src/main/java/com/example/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/example/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/example/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bigevent/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/example/bigevent/mapper/: ArticleMapper.xml
